﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessPicture.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BusinessPicture.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на artdb.
        /// </summary>
        internal static string database {
            get {
                return ResourceManager.GetString("database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SELECT * FROM additional.
        /// </summary>
        internal static string E_Ad {
            get {
                return ResourceManager.GetString("E_Ad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE additional SET Caption= @caption, Price= @price WHERE id = @id.
        /// </summary>
        internal static string E_Ad_UP {
            get {
                return ResourceManager.GetString("E_Ad_UP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SELECT id,First_Name,Last_Name,Father_Name,Phone,eMail,Description FROM client.
        /// </summary>
        internal static string E_CLIENT {
            get {
                return ResourceManager.GetString("E_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INSERT INTO client (First_Name,Last_Name,Father_Name,Phone,eMail,Description)
        ///VALUES
        ///(@First_Name,
        ///@Last_Name,
        ///@Father_Name,
        ///@Phone,
        ///@eMail,@Description).
        /// </summary>
        internal static string E_CLIENT_ADD {
            get {
                return ResourceManager.GetString("E_CLIENT_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на DELETE FROM client
        ///WHERE id = @id.
        /// </summary>
        internal static string E_CLIENT_DEL {
            get {
                return ResourceManager.GetString("E_CLIENT_DEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE client
        ///SET
        ///First_Name = @First_Name,
        ///Last_Name = @Last_Name,
        ///Father_Name = @Father_Name,
        ///Phone = @Phone,
        ///eMail = @eMail,
        ///Description = @Description
        ///WHERE id = @id.
        /// </summary>
        internal static string E_CLIENT_UP {
            get {
                return ResourceManager.GetString("E_CLIENT_UP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SELECT * FROM `order`.
        /// </summary>
        internal static string E_ORDER {
            get {
                return ResourceManager.GetString("E_ORDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INSERT INTO `order`
        ///(
        ///Picture_idPicture,
        ///Price,
        ///Notation,
        ///Done,
        ///Quantity,
        ///Discount,Date)
        ///VALUES
        ///(
        ///@Picture_idPicture,
        ///@Price,
        ///@Notation,
        ///@Done,
        ///@Quantity,
        ///@Discount,@Date).
        /// </summary>
        internal static string E_ORDER_ADD {
            get {
                return ResourceManager.GetString("E_ORDER_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на DELETE FROM `order` WHERE id = @id;.
        /// </summary>
        internal static string E_ORDER_DEL {
            get {
                return ResourceManager.GetString("E_ORDER_DEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE `order`
        ///SET
        ///Client_idClient = @Client_idClient,
        ///Price = @Price,
        ///Notation = @Notation,
        ///Done = @Done,
        ///Quantity = @Quantity,
        ///Discount = @Discount
        ///, Date = @Date WHERE id = @id;.
        /// </summary>
        internal static string E_ORDER_UP {
            get {
                return ResourceManager.GetString("E_ORDER_UP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SELECT * FROM picsize.
        /// </summary>
        internal static string E_PICSIZE {
            get {
                return ResourceManager.GetString("E_PICSIZE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на DELETE FROM `picsize` WHERE id = @id;.
        /// </summary>
        internal static string E_PICSIZE_DEL {
            get {
                return ResourceManager.GetString("E_PICSIZE_DEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE picsize SET Width = @width, Height= @height WHERE id = @id.
        /// </summary>
        internal static string E_PICSIZE_UP {
            get {
                return ResourceManager.GetString("E_PICSIZE_UP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SELECT * FROM picstyle.
        /// </summary>
        internal static string E_PICSTYLE {
            get {
                return ResourceManager.GetString("E_PICSTYLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на DELETE FROM `picstyle` WHERE id = @id;.
        /// </summary>
        internal static string E_PICSTYLE_DEL {
            get {
                return ResourceManager.GetString("E_PICSTYLE_DEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE picstyle SET Name = @name,description = @description WHERE id = @id.
        /// </summary>
        internal static string E_PICSTYLE_UP {
            get {
                return ResourceManager.GetString("E_PICSTYLE_UP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SELECT p.id, pst.id, pst.Name as styleName,
        /// pst.Description as styleDes,
        /// ps.id, ps.Height as height,
        /// ps.Width as width, p.PeopleOnPicture, p.VanileImage, p.CustomImage
        /// FROM picture as p 
        ///inner join picstyle as pst on p.PicStyle_idPicStyle = pst.id
        ///inner join picsize as ps on p.PicSize_idPicSize = ps.id.
        /// </summary>
        internal static string E_PICTURE {
            get {
                return ResourceManager.GetString("E_PICTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INSERT INTO picture
        ///(PicStyle_idPicStyle,
        ///PicSize_idPicSize,
        ///PeopleOnPicture) 
        ///VALUES
        ///(@PicStyle_idPicStyle,
        ///@PicSize_idPicSize,
        ///@PeopleOnPicture).
        /// </summary>
        internal static string E_PICTURE_ADD {
            get {
                return ResourceManager.GetString("E_PICTURE_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE picture
        ///SET
        ///PicStyle_idPicStyle = @PicStyle_idPicStyle,
        ///PicSize_idPicSize = @PicSize_idPicSize,
        ///PeopleOnPicture = @PeopleOnPicture
        ///, VanileImage = @VanileImage, CustomImage = @CustomImage WHERE id = @id.
        /// </summary>
        internal static string E_PICTURE_UP {
            get {
                return ResourceManager.GetString("E_PICTURE_UP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SELECT * FROM user.
        /// </summary>
        internal static string E_USER {
            get {
                return ResourceManager.GetString("E_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INSERT INTO user (login,password)
        ///VALUES
        ///(@login,
        ///@password).
        /// </summary>
        internal static string E_USER_ADD {
            get {
                return ResourceManager.GetString("E_USER_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на DELETE FROM `user` WHERE id = @id;.
        /// </summary>
        internal static string E_USER_DEL {
            get {
                return ResourceManager.GetString("E_USER_DEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на UPDATE user SET 
        ///login = @login,
        ///password = @password WHERE id = @id.
        /// </summary>
        internal static string E_USER_UP {
            get {
                return ResourceManager.GetString("E_USER_UP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на localhost.
        /// </summary>
        internal static string host {
            get {
                return ResourceManager.GetString("host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на кщще.
        /// </summary>
        internal static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 3306.
        /// </summary>
        internal static string port {
            get {
                return ResourceManager.GetString("port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на root.
        /// </summary>
        internal static string user {
            get {
                return ResourceManager.GetString("user", resourceCulture);
            }
        }
    }
}
